# Flask Server Configuration
PORT=5000
SECRET_KEY=dev_secret_key_change_in_production

# Music Directory Configuration
# Default is static/music
MUSIC_DIR=static/music

# Admin Initial Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass0000
